# 164)	Текстовый файл 24-164.txt состоит не более чем из 106 заглавных латинских букв (A..Z). Текст разбит на строки различной длины.
# Необходимо найти строку, содержащую самую длинную цепочку стоящих подряд одинаковых букв.
# Если таких строк несколько, надо взять ту, которая в файле встретилась раньше.  О
# пределите, какая буква встречается в этой строке реже всего (но присутствует!).
# Если таких букв несколько, надо взять ту, которая стоит последней в алфавите.
# Запишите в ответе эту букву, а затем – сколько раз она встречается во всем файле.
# Пример. Исходный файл:
# ZZQABA
# ZALAAC
# QRAQUT
# В этом примере в первой и второй строках наибольшая длина цепочек
# одинаковых буквы равна 2 (ZZ в первой строке, AA во второй), в третьей – 1.
# Берём первую строку, т.к. она находится в файле раньше.
# В этой строке реже других встречаются буквы Q и B (по разу),
# выбираем букву Q, т. к. она позже стоит в алфавите.
# В ответе для этого примера надо записать Q3, так как во всех строках файла буква Q встречается 3 раза.
f = open('24-164.txt')
summa = []
for s in f:
    summa.append(s.count('Z'))
print('Z', sum(summa), sep='')
mx = 0
alph = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
for x in f:
    l = lmax = 1
    for j in range(len(x) - 1):
        if x[j] == x[j + 1]:
            l += 1
            lmax = max(l, lmax)
        else:
            l = 1
    if lmax > mx:
        mx = lmax
    # if lmax == 10:
    #     for k in alph:
    #         if k in x:
        #         print(k, x.count(k))
        # print('----------')
