# 169)	Текстовый файл 24-169.txt состоит не более чем из 106 заглавных символов X, Y и Z.
# Определите максимальную длину цепочки символов, состоящей из повторяющихся фрагментов XYZ.
# Цепочка должна начинаться с символа X и заканчиваться символом Z. Например, для строки ZZZXYZXYZXZZZ длина цепочки равна 6: --XYZ+XYZ--.
with open('24-169.txt') as a:
    b = list(str(x) for x in a)
    s = ''.join(b)
    s = s.replace('XYZ', '*')
    s1 = ''
    while s1 in s:
        s1 += '*'
    print((len(s1) - 1) * 3)