# В файле содержится последовательность целых чисел. Элементы
# последовательности – натуральные числа, не превосходящие 100000.
# Определите количество пар последовательности, в которых сумма чисел
# четна, а разница между числами кратна минимальному числу, кратному 103.
# Гарантируется, что элемент, кратный 103, в последовательности есть. В
# ответе запишите количество найденных пар, затем максимальную из сумм
# элементов таких пар. В данной задаче под парой подразумевается два
# идущих подряд элемента последовательности.
with open('17-вар4.txt') as a:
    b = [int(x) for x in a]
    res103 = []
    res = []
    for x in range(len(b)):
        if b[x] % 103 == 0:
            res103.append(b[x])
    min103 = min(res103)
    for x in range(len(b)-1):
        if (b[x] + b[x+1]) % 2 == 0:
            if abs(b[x] - b[x+1]) % min103 == 0:
                res.append(b[x] + b[x+1])
    print(len(res))
    print(max(res))
