# 196)	Текстовый файл 24-196.txt 
# содержит строку из заглавных латинских букв X, Y и Z, 
# всего не более чем из 106 символов.
# Определите максимальное количество 
# идущих подряд пар символов ZX или ZY.
f = open('24-196.txt')
s = f.readline()
s = s.replace('ZX', '*').replace('ZY', '*')
t = ''
while t in s:
    t += '*'
print(len(t) - 1)