# 205)	Текстовый файл 24-1.txt содержит 
# только заглавные буквы латинского алфавита (ABC…Z). 
# Определите максимальное количество идущих подряд символов, 
# среди которых буква A встречается не более пяти раз.
f = open('24-1.txt')
s = f.readline()
s = s.split("A")
b = list(map(len, s))
lmax = 0
for x in range(len(b) - 5):
    if b[x] + b[x + 1] + b[x + 2] + b[x + 3] + b[x + 4] + b[x + 5] > lmax:
        lmax = b[x] + b[x + 1] + b[x + 2] + b[x + 3] + b[x + 4] + b[x + 5]
        
print(lmax + 5)
# 229