# 227)	(П. Финкель) Текстовый файл 24-225.txt 
# состоит не более чем из 106 символов и содержит 
# буквы английского алфавита и цифры. 
# Определите максимальное число, записанное
# в этом файле между RR и удовлетворяющее 
# маске «322??55???89», где символ ? обозначает любую цифру.
# Пример такого числа: 322125512389. 
# Найдите произведение нечётных цифр 
# и сумму чётных цифр найденного числа, 
# запишите в качестве ответа сумму этих двух чисел. 
from fnmatch import * 
f = open('24-225.txt')
s = f.readline()
t = 'QWETYUIOPASDFGHJKLZXCVBNM'
for i in t:
    s = s.replace(i, '*')

for i in range(500, 2, -1):
    s = s.replace('R' * i, 'RR')
    
a = s.split('RR')
b = []
for x in range(len(a)):
    if fnmatch(a[x], '322??55???89') and (not '*' in a[x]):
        b.append(int(a[x]))
mx = max(b)

# 14211