# 160)	Текстовый файл 24-s1.txt состоит не более чем из 106 заглавных латинских букв (A..Z). 
# Текст разбит на строки различной длины. 
# Необходимо найти строку, содержащую наименьшее количество букв A 
# (если таких строк несколько, надо взять ту, которая в файле встретилась раньше).  
# Определите, какая буква встречается в этой строке чаще всего. 
# Если таких букв несколько, надо взять ту, которая стоит последней в алфавите.  
# Запишите в ответе эту букву, а затем – сколько раз она встречается во всем файле.
# Пример. Исходный файл:
# ZZQAQ
# ZAVLAB
# KRAKTU
# В этом примере в первой и третьей строках по одной букве A, во второй – две. 
# Берём первую строку, т.к. она находится в файле раньше. 
# В этой строке чаще других встречаются буквы Z и Q (по два раза),
# выбираем букву Z, т. к. она позже стоит в алфавите. 
# В ответе для этого примера надо записать Z3, 
# так как во всех строках файла буква Z встречается 3 раза.
f = open('24-s1.txt')
s = f.readlines()
s1 = []
for x in s:
    s1.append(x.count('A'))
smin = min(s1)
for x in s:
    if x.count('A') == smin:
        snew = x
alph = 'ABCDEFGHIJKLMOPQRSTUVWXYZ'
cnts = []
for i in alph:

    cnts.append(snew.count(i))
letter = 'V'
c = 0
for x in s:
    c += x.count('V')
print(letter, c)
# V 38429