# 60)	В текстовом файле k8-48.txt находится цепочка из символов, 
# в которую могут входить заглавные буквы латинского алфавита A…Z 
# и десятичные цифры. Найдите длину самой длинной подцепочки, 
# состоящей из одинаковых символов. Если в файле несколько подходящих 
# цепочек одинаковой длины, нужно взять первую из них. 
# Выведите сначала символ, из которого строится эта подцепочка, 
# а затем через пробел – длину этой подцепочки.

with open('k8-48.txt') as a:
    s = [x for x in a]
    s1 = ''.join(s)
    alph = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789'
    for x in alph:
        t = ''
        while t in s1:
            t += x
        print(x, len(t)-1, s1.find(x * (len(t)-1)))
# Метод find показывает индекс первого символа в строке