# 187)	Текстовый файл 24-181.txt содержит строку из 
# заглавных латинских букв и точек, всего не более чем из 106 символов. 
# Определите максимальное количество идущих подряд символов, 
# среди которых нет точек, но есть не менее 3-х букв A.
with open('24-181.txt') as a:
    s1 = ''.join(a)
    s1 = s1.split('.')
    mas = []
    for x in s1:
        if x.count('A') >= 3:
            mas.append(x)
    n = list(map(len, mas))
    print(max(n))  
    