# 218) Текстовый файл 24-215.txt содержит строку из символов A, B, C и цифр 1, 2, 3, всего не более чем 10**6 символов. 
# Определите максимальное количество идущих подряд троек символов вида «цифра + цифра + буква».  
with open('24-215.txt') as a:
    s = ''.join(a)
    c = ''
    a1 = '123'
    a2 = '123'
    a3 = 'ABC'
    for x in a1:
        for y in a2:
            for z in a3:
                t = x+y+z
                s = s.replace(t, '*')
    while c in s:
        c += '*'
    print(c, (len(c)-1))