# 200)	(И. Женецкий) Системный администратор Дамир обслуживает крупную корпорацию. 
# У него в текстовом файле 24-200.txt находятся IP-адреса этих сотрудников. 
# Ему необходимо посчитать количество таких различных IP-адресов, которые 
# удовлетворяют маске 195.2?.1?5.14, где символ ? обозначает цифру от 0 до 9. 
# Например, подходящие IP-адреса могут быть такими: 195.20.145.14, 195.24.185.14, 
# 195.21.135.14 и т.д. 
# Определите количество различных подходящих IP-адресов в файле.
with open('24-200.txt') as a:
    c = 0
    for x in a:
        if x[:5] == '195.2' and x[6:8] == '.1' and x[9:13] == '5.14':
            c += 1
print(c)