# Исполнитель преобразует число, записанное на экране. У исполнителя есть две команды, которым присвоены
# номера:
# 1. Прибавь 2
# 2. Умножь на 2 и прибавь 1
# Сколько различных результатов можно получить из исходного числа 2 после выполнения программы, содержащей ровно 15 команд?
def f(a, b, c):
    c += 1
    if a == b: return 1
    if a > b: return 0
    if a < b:
        if c <= 15:
            return f(a + 2, b, c) + f(a * 2 + 1, b, c)
        if c > 15:
            return 0
for i in range(10000):
    print(f(2, i, 0))