# Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без
# остатка на натуральное число m». Для какого наименьшего натурального
# числа А формула (ДЕЛ(x, 12) → ¬ДЕЛ(x, 90)) ∨ (x + 2A ≥ 512)
# тождественно истинна (то есть принимает значение 1 при любом
# натуральном значении переменной х)?

def Del(n,m):
    return n % m == 0

for A in range(1,1000):
    A_podoshel = True
    for x in range(1,1000):
       if ((Del(x,12) <= (not(Del(x,90)))) or (x + 2*A>=512)) == False:
            A_podoshel = False
            break
    if A_podoshel == True:
        print(A)