# 57)	По каналу связи передаются положительные целые числа, не превышающие 1000, – результаты измерений, полученных в ходе эксперимента (количество измерений известно заранее). После окончания эксперимента передаётся контрольное значение – наибольшее число R, удовлетворя-ющее следующим условиям:
# 1) R – сумма двух различных переданных элементов последовательности («различные» означа-ет, что нельзя просто удваивать переданные числа, суммы различных, но равных по величине элементов допускаются);
# 2) R – чётное число.
# Если чисел, соответствующих приведённым условиям, нет, считается, что R = –1.
# В результате помех при передаче как сами числа, так и контрольное значение
# могут быть искажены.
# Напишите эффективную, в том числе по используемой памяти, программу (укажите используемую версию языка программирования, например, Free Pascal 2.6.4), которая будет проверять правиль-ность контрольного значения.
# Программа должна напечатать отчёт по следующей форме:
# Вычисленное контрольное значение:…
# Контроль пройден (или – контроль не пройден)
# Если удовлетворяющее условию контрольное значение определить невозможно 
# (то есть при R = –1), то выводится только фраза «Контроль не пройден».
# Перед текстом программы кратко опишите используемый Вами алгоритм решения.
# На вход программе в первой строке подаётся количество чисел N. В каждой из последующих N строк записано одно натуральное число, не превышающее 1000. В последней строке записано кон-трольное значение.
# Пример входных данных:
# 6
# 100
# 8
# 33
# 45
# 19
# 90
# 145
# Пример выходных данных для приведенного выше примера входных данных:
# Вычисленное контрольное значение: 145
# Контроль пройден.




n = int(input())
mc1 = mc2 = mn1 = mn2 = 0
mc = mn  = 0
for x in range(n):
    x = int(input())
    if x % 2 == 0:
        if x > mc1:
            mc2 = mc1
            mc1 = x
        elif x > mc2:
            mc2 = x
    if x % 2 != 0:
        if x > mn1:
            mn2 = mn1
            mn1 = x
        elif x > mn2:
            mn2 = x
                
print(mc1+mc2)
print(mn1+mn2)