#В файле содержатся цепочка из символов A, B, C, D, E.
# Найдите максимальную подцепочку одинаковых символов. 
# Сначала вывести символ, из которого строится подцепочка,
# затем длину этой самой подцепочки
# Если таких несколько, то нужно рассматривать первую подцепочку
s = open('24_5.txt').readline()
t = 1
maxt = 0
ch = ''
for x in range(len(s) - 1):
    if s[x] == s[x + 1]:
        t += 1
        if t > maxt:
            maxt = t
            ch = s[x]
    else:
        t = 1
print(ch, maxt)
# Берет первую масимальную подцепочку
# при t >= maxt берет последнюю максимальную подцепочку (при условии если их несколько)