#В файле содержится строка, состоящая из S,T,O,C,K
# Найти сколько раз встречается комбинация "OCK",
# не входящая в комбинацию "STOCK"
s = open('24_6.txt').readline()
print(s.count("OCK") - s.count("STOCK"))
# 4