# #Текстовый файл содержит только заглавные буквы латинского алфавита (АВС. Z).
# Определите символ. который чаще всего встречается в файле сразу после буквы Е.
# Например. в тексте EBCEEBEDDD после буквы Е два раза стопт В, по одному разу - E и D.
# Для этого текста ответом будет В.
s = open('24_7.txt').readline()
mas = [0] * 26
for i in range(len(s) - 1): #len(s) - 2 если просят определить символ идущий после двух одинаковых символов
    if s[i] == 'E':
        #if s[i] == s[i + 1]:
        #если просят определить символ идущий после двух одинаковых символов
        ind = ord(s[i + 1]) - ord('A')
        # ind = ord(s[i + 2]) - ord('A')
        #если просят определить символ идущий после двух одинаковых символов
        #ord("A") = 65
        #ord("B") = 66
        #ord("B") - ord("A") = 1
        # индекс буквы "B" в нашем массиве равен 1
        #находим в какой индекс какой буквы добавитть единичку
        mas[ind] += 1
        #добавляем в индекс этой буквы единичку 
maxt = max(mas)
indmax = mas.index(maxt)
print(chr(indmax + ord('A')))

