# новая маска 12*3456*78, где '*' обозначает любую последовательность чисел
for x in range(12345678, 10 ** 9 + 1):
    s = str(x)
    if s[0:2] == '12' and s[-2:] == '78' and '3456' in s:
        print(s)