# новая маска 12*2457*78, где '*' обозначает любую последовательность чисел
for x in range(12345678, 10 ** 9 + 1):
    s = str(x)
    if s[0:2] == '12' and s[-2:] == '78' and '2457' in s[2:-2]:
        print(s)