# 29)	Напишите программу, которая ищет среди целых чисел, 
# принадлежащих числовому отрезку [652938; 1744328], числа, 
# имеющие ровно 5 различных делителей. 
# Выведите эти делители для каждого найденного числа в порядке возрастания.

for x in range(652938, 1744329):
    c = set()
    if x ** 0.5 == int(x ** 0.5):
        for y in range(1, int(x ** 0.5) + 1):
            if x % y == 0:
                c.add(y)
                c.add(x // y)
    if len(c) == 5:
        print(*sorted(c))
