# Найдите возрастающую последовательность из 5 чисел, начинающуюся с 700000, 
# такую, что каждый следующий элемент – это минимальное число, 
# количество делителей которого превосходит количество делителей предыдущего числа. 
# Для каждого элемента последовательности запишите сначала само число, 
# а затем количество его натуральных делителей. 

def f(n):
    c = 0
    for i in range(1, n + 1):
        if n % i == 0:
            c += 1
    return c
# функция по определению кол-ва делителей
t = f(700000)
print(700000, t)
# первое число и кол-во его делителей
for i in range(700001, 8888888):
    # начинаем с 700001
    t1 = f(i)
    # т1 - это кол-во делителей 700001
    if t1 > t:
        # если кол-во делителей 700001 больше кол-ва делителей 700000
        print(i, t1)
        # выводим число и его кол-во делителей
        t = t1
        # зададим новое число делителей, с которым нужно сравнивать