#Победитель >= 255, 2 кучи, в первой 17 камней, во 2-ой - 1 <= s <= 237
# Известно, что ваня выйгрл своим первым ходом после неудчного хода пети. Найти минимальное s, когда такое
# возможно
def f(a, b, m):
    if a + b >= 255: return m % 2 == 0
    if m == 0: return 0
    h = [f(a + 1, b, m - 1),f(a *2, b, m - 1),f(a , b+1, m - 1),f(a, b*2, m - 1),]
    return any(h) if (m-1) % 2 == 0 else all(h)

print('19)', min([s for s in range(1,238) if f(17, s, 2)]))

