# Найдите два таких значения s при которых у пети есть выйгрышная стратегия, Петя не может выйграть за один 
# ход, но может выйграть своим вторым ходом, независимо от того, как будет ходить Петя
def f(a, b, m):
    if a + b >= 255: return m % 2 == 0
    if m == 0: return 0
    h = [f(a + 1, b, m - 1),f(a *2, b, m - 1),f(a , b+1, m - 1),f(a, b*2, m - 1),]
    return any(h) if (m-1) % 2 == 0 else all(h)

print('20)', [s for s in range(1,238) if not f(17, s, 1) and f(17, s, 3)])