# — у Вани есть выигрышная стратегия, позволяющая ему выиграть первым 
# или вторым ходом при любой игре Пети;
# — у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом.
def f(a, b, m):
    if a + b >= 255: return m % 2 == 0
    if m == 0: return 0
    h = [f(a + 1, b, m - 1),f(a *2, b, m - 1),f(a , b+1, m - 1),f(a, b*2, m - 1),]
    return any(h) if (m-1) % 2 == 0 else all(h)

print('21)', [s for s in range(1,238) if not f(17, s, 2) and f(17, s, 4)])