# 180)	(А. Кабанов) В файле 17-4.txt содержится последовательность целых чисел. 
# Элементы последовательности могут принимать целые значения от 0 до 10 000 включительно. 
# Рассматривается множество элементов последовательности, которые в пятеричной системе счисления 
# оканчиваются на 3, 
# в девятеричной – на 5 и не оканчиваются на 7 в восьмеричной системе счисления. 
# В качестве ответа укажите два числа – количество найденных чисел и максимальное из них.
with open('17-4.txt') as a:
    s = [int(x) for x in a]
    mas = []
    for x in s:
        if (x % 5 == 3) and (x % 9 == 5) and (x % 8 != 7):
            mas.append(x)
    print(len(mas), max(mas)) 