# 159)	(А. Кабанов) В файле 17-3.txt содержится последовательность целых чисел. 
# Элементы последовательности могут принимать целые значения от –10 000 до 10 000 
# включительно. Определите и запишите в ответе сначала количество пар элементов
# последовательности, сумма которых кратна 3 и не кратна 6, 
# а произведение оканчивается на 8, затем максимальную из сумм элементов таких пар. 
# В данной задаче под парой подразумевается два идущих подряд элемента последовательности.

with open('17-3.txt') as a:
    s = [int(x) for x in a]
    res = []
    for x in range(len(s) - 1):
        if (s[x] + s[x + 1]) % 3 == 0 and (s[x] + s[x + 1]) % 6 != 0 \
            and abs(s[x] * s[x + 1]) % 10 == 8:
                res.append(s[x] + s[x + 1])
    print(len(res), max(res))