# 166)	(А. Кабанов) В файле 17-3.txt содержится последовательность целых чисел. 
# Элементы последовательности могут принимать целые значения от –10 000 до 10 000 включительно. 
# Определите и запишите в ответе сначала количество троек элементов последовательности, 
# в которых числа расположены в порядке возрастания, затем минимальную из разностей 
# наибольшего и наименьшего элементов таких троек. 
# В данной задаче под тройкой подразумевается три идущих подряд элемента последовательности.

with open('17-3.txt') as a:
    s = [int(x) for x in a]
    res = []
    for x in range(len(s) - 2):
        if (s[x] < s[x + 1] < s[x + 2]):
            res.append(s[x + 2] - s[x])
    print(len(res), min(res))