# Назовём маской числа последовательность цифр, в которой также могут
# встречаться следующие символы:
# - символ «?» означает ровно одну произвольную цифру;
# - символ «Ч» означает ровно одну произвольную четную цифру;
# - символ «Н» означает ровно одну произвольную нечетную цифру;
# Например, маске Ч?Н2 соответствуют числа 2912, 6012, 6772 и т.д. Среди
# натуральных чисел, не превышающих 108
# , найдите все числа,
# соответствующие маске 11Ч??Н11, делящиеся на 2023 без остатка. В ответе
# запишите в первом столбце таблицы все найденные числа в порядке
# возрастания, а во втором столбце – соответствующие им результаты деления
# этих чисел на 2023.
# Количество строк в таблице для ответа избыточно.

for x in range(2023, 100000000, 2023):
    s = str(x)
    if s[0] == '1' and s[1] == '1' and s[2] in '02468' and s[5] in '13579' and s[-2] == '1' and s[-1] == '1':
            print(s, x // 2023)