# 11)	Напишите программу, которая ищет среди целых чисел, 
# принадлежащих числовому отрезку [164700; 164752], 
# числа, имеющие ровно 6 различных делителей. 
# Выведите эти делители для каждого найденного числа в порядке возрастания.

for x in range(164700, 164752):
    c = [y for y in range(1, x + 1) if x % y == 0]
    if len(c) == 6:
        print(*c)