# 245)	(А. Бычков) Назовём маской числа последовательность цифр, 
# в которой также могут встречаться следующие символы:
# - символ «?» означает ровно одну произвольную цифру;
# - символ «*» означает любую последовательность цифр произвольной длины; 
# в том числе «*» может задавать и пустую последовательность;
# - символ «F» означает любое число, входящее в последовательность Фибоначчи.
# Найдите все натуральные числа, не превышающие 109, которые соответствуют маске 
# 73*5F486F и делятся на 43 без остатка. 
# В ответе запишите найденные числа в порядке возрастания,
# справа от каждого — соответствующее частное от деления на 43.
# Примечание. Числа Фибоначчи – это ряд чисел, в котором первое и второе число равны единице, 
# а каждое следующее число равно сумме двух предыдущих чисел ряда: 1, 1, 2, 3, 5, 8, 13, ...

a = [1, 1]
t = 0
for x in range(1000):
    t = a[x] + a[x + 1]
    a.append(t)

b = []
for i in a:
    for j in a:
        b.append('5' + str(i) + '486' + str(j))
t = set()
for i in range(73, 100000):
    for j in b:
        s = str(i) + j
        if (s[0:2] == '73') and (int(s) <= 10 ** 9) and (int(s) % 43 == 0):
            t.add(int(s))
for i in t:
    print(i, i // 43)