# 175)	(А. Кабанов) В файле 17-4.txt содержится последовательность целых чисел. 
# Элементы последовательности могут принимать целые значения от 0 до 10 000 включительно. 
# Рассматривается множество элементов последовательности, которые удовлетворяют следующим условиям:
# − сумма цифр числа кратна 5;
# − троичная запись числа не заканчивается на 00.
# Найдите количество таких чисел и наибольший из них.
# 

f = open('17-4.txt')
a = [int(x) for x in f]
c = mx = 0

for i in a:
    s = sum([int(x) for x in str(i)])
    if (s % 5 == 0) and (i % 9 != 0):
        # x % 9 так как в троичной 100 (10 ** 2) это 9 (3 ** 2), чтобы проверить 
        # последние цифры надо (% делить остатком) возводить основание системы 
        # счисления в такую степень,
        # которая равна количеству проверяемых на конце цифр (2 последние цифры в 
        # 10-чной системе - % 100) 
        c += 1
        if i > mx:
            mx = i
print(c, mx)