# 256)	В файле 17-243.txt содержится последовательность целых чисел. 
# Элементы последовательности могут принимать целые значения от 0 до 
# 10 000 включительно. Определите количество пар чисел, 
# в которых хотя бы один из двух элементов больше, 
# чем наибольшее из всех чисел в файле, делящихся на 107, 
# и в семеричной записи хотя бы одного элемента из двух 
# содержится сочетание цифр 36. В ответе запишите два числа: 
#  сначала количество найденных пар, а затем – минимальную 
# сумму элементов таких пар. В данной задаче
# под парой подразумевается два идущих подряд элемента последовательности.


def seven(x):
    x7 = ''
    base = 7
    while x > 0:
        x7 = str(x % base) + x7
        x //= base
    return x7

f = open("17-243.txt")
a = [int(x) for x in f]
res = []
mx107 = max(x for x in a if x % 107 == 0)

c = mx = 0
for x in range(len(a) - 1):
    if (a[x] > mx107 or a[x + 1] > mx107) \
        and ('36' in seven(a[x]) or  '36' in seven(a[x + 1])):
            res.append(a[x] + a[x + 1])
print(len(res), min(res))