#Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [126849; 126871],
#числа, имеющие ровно 4 различных делителя. Выведите эти четыре делителя для каждого найденного числа в порядке
#возрастания.

for x in range(126849, 126872):
    c = 0
    delit = []
    for i in range(1, x+1):
        if x % i == 0:
            c += 1
            delit.append(i)
    if c == 4:
        print(sorted(delit))