# (С.С. Поляков) Исполнитель Калькулятор преобразует число на экране. У исполнителя есть три
# команды, которым присвоены номера:
# 1 Прибавить 1
# 2 Прибавить 5
# 3 Умножить на 3
# Определите число, для получения которого из числа 1 существует 175 программ.
def f(a, b):
    if a > b: return 0
    if a == b: return 1
    if a < b: return f(a + 1, b) + f(a + 5, b) + f(a * 3, b)
    
for i in range(2, 100):
    if f(1, i) == 175:
        print(i)