# 116) (С.С. Поляков) Исполнитель Калькулятор преобразует число на экране. У исполнителя есть три
# команды, которым присвоены номера:
# 1 Прибавить 1
# 2 Прибавить 5
# 3 Умножить на 3
# Сколько разных чисел может быть получено из числа 1 с помощью программ, состоящих из 4
# команд?
d = set()
def f(curr, step):
    if step == 4: d.add(curr)
    else:
        f(curr + 1, step + 1)
        f(curr + 5, step + 1)
        f(curr * 3, step + 1)
f(1,0)
print(len(d))