# 113) (С.С. Поляков) У исполнителя Калькулятор есть три команды, которым присвоены номера:
# 1 Прибавить 1
# 2 Прибавить 5
# 3 Умножить на 3
# Найдите длину самой короткой программы, в результате выполнения которой при исходном
# числе 1 результатом является число 227
from functools import *
@lru_cache(maxsize=None)
def f(s, e, steps):
    if s > e: return 10 ** 8
    if s == e: return steps
    if s < e: return min(f(s + 1, e, steps + 1), f(s + 5, e, steps + 1) \
        ,f(s * 3, e, steps + 1))
        
print(f(1,227, 0))