# Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [467693; 467740],
# числа, кратные сумме цифр самого числа. Каждое найденное число запишите в таблицу на экране с новой строки
# в порядке возрастания.
summa = []
for x in range(467693, 467741):
    summa.append(str(x))
for y in summa:
    c = int(y[0]) + int(y[1]) + int(y[2]) + int(y[3]) + int(y[4]) + int(y[5])
    if int(y) % c == 0:
        print(f"Числа, кратное сумме цифр этого же числа: {y}")