# Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [10100; 10502],
# числа, кратные числам 5, 2 и 11 одновременно. Каждое найденное число запишите в таблицу на экране с новой
# строки в порядке возрастания
numbers = []
for number in range(10100, 10503):
    if number % 5 == 0 and number % 2 == 0 and number % 11 == 0:
        numbers.append(number)
print(numbers)