# Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
# — символ ? означает ровно одну произвольную цифру;
# — символ * означает любую последовательность цифр произвольной длины; в том числе может задавать и
# пустую последовательность.
# Например, маске 123*4?5 соответствуют числа 123405 и 12300405.
# Среди натуральных чисел, не превышающих 10**10, найдите все числа, соответствующие маске 1?2139*4, делящиеся на 2023 без остатка.
# В ответе запишите в первом столбце таблицы все найденные числа в порядке
# возрастания, а во втором столбце соответствующие им результаты деления этих чисел на 2023.

for x in range(2023, 10000000000, 2023):
    s = str(x)
    if s[0] == '1' and s[2:6] == '2139' and s[-1] == '4':
        if x % 2023 == 0:
            print(s, x // 2023)