# Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
# — символ ? означает ровно одну произвольную цифру;
# — символ * означает любую последовательность цифр произвольной длины; в том числе * может задавать
# и пустую последовательность.
# Например, маске 123*4?5 соответствуют числа 123405 и 12300405.
# 1
# Среди натуральных чисел, не превышающих 10**10, найдите все числа, соответствующие маске 2*35?34, дeлящиеся на 1223 без остатка.
# В ответе запишите в первом столбце таблицы все найденные числа в порядке
# возрастания, а во втором столбце соответствующие им результаты деления этих чисел на 1223.
for number in range(1223, 10000000000, 1223):
    s = str(number)
    if s[0] == '2' and s[-1] == '4' and s[-2] == '3' and s[-4] == '5' and s[-5] == '3':
        print(s, number // 1223)
