# 126)	Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m». 
# Для какого наибольшего натурального числа А формула
# (¬ДЕЛ(x, А) and ДЕЛ(x, 21)) <= ДЕЛ(x, 14)
# тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной х)? 
for A in range(1, 100):
    t = [x for x in range(1, 100) if (((not (x % A == 0) ) and (x % 21 == 0)) <= (x % 14 == 0)) == False]
    if not t:
        print(A)
# 21