# 322)	Значение выражения 12**34 + 7·12**26 – 3·12**16 + 2·12**5 + 552 
# записали в системе счисления с основанием 12. Сколько различных цифр содержится в этой записи?
s = 12 ** 34 + 7 * (12 ** 26) - 3 * (12 ** 16) + 2 * (12 ** 5) + 552 
a = set()
while s > 0:
    a.add(s % 12)
    s //= 12
print(len(a), a)