# 364)	(И. Степанов) 
# Операнды арифметического выражения записаны в системе 
# счисления с основанием 55. 
# ZaYX55 –  2XaY55
# В записи чисел переменной a обозначена неизвестная
# цифра из алфавита 55-ричной системы счисления. 
# Определите наибольшее и наименьшее значение a, 
# при котором значение данного арифметического 
# выражения кратно 29. 
# Для найденных значений a найдите модуль 
# разности значений соответствующих выражений.
# X = 33 Y = 34 Z = 35
# 3 2 1 0
# Z a Y X
# 3 2 1 0
# 2 X a Y
mas = []
for a in range(55):
    s = 35 * 55 ** 3 + a * 55 ** 2 + 34 * 55 ** 1 + 33 * 1 
    s1 = 2 * 55 ** 3 + 33 * 55 ** 2 + a * 55 ** 1 + 34 * 1
    t = s - s1
    if t % 29 == 0:
        mas.append(t)
print(abs(mas[0] - mas[1]))